NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true
NEXTAUTH_URL=https://m-darussalam.site/
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
